page{
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'sleeve';  /* Project id 4258773 */
    src: url('//at.alicdn.com/t/c/font_4258773_1y76t3sm99k.eot?t=1697166628802'); /* IE9 */
    src: url('//at.alicdn.com/t/c/font_4258773_1y76t3sm99k.eot?t=1697166628802#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/c/font_4258773_1y76t3sm99k.woff2?t=1697166628802') format('woff2'),
    url('//at.alicdn.com/t/c/font_4258773_1y76t3sm99k.woff?t=1697166628802') format('woff'),
    url('//at.alicdn.com/t/c/font_4258773_1y76t3sm99k.ttf?t=1697166628802') format('truetype'),
    url('//at.alicdn.com/t/c/font_4258773_1y76t3sm99k.svg?t=1697166628802#sleeve') format('svg');
}

.sleeve{
    font-family: sleeve !important;
    color: #157658 !important;
}

.l-icon-home:before{
    content: "\e60c";
}

.l-icon-check:before{
    content: "\e664";
}

